VITE_FIREBASE_API_KEY=AIzaSyAPC-PciJOrOYTMt9fFLQup1SQ7n31QCro
VITE_FIREBASE_AUTH_DOMAIN=benim-televizyonum-6791f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=benim-televizyonum-6791f
VITE_FIREBASE_STORAGE_BUCKET=benim-televizyonum-6791f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=360775517129
VITE_FIREBASE_APP_ID=1:360775517129:web:a9db393cc0bca6058c5e18
VITE_FIREBASE_MEASUREMENT_ID=G-4XP0D3C927
GEMINI_API_KEY=your_gemini_api_key_here
